<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《合成》关卡设计第I版原型, 尹琳鑫的博客">
    <meta name="description" content="武汉大学 | 数字传媒 | 数字媒介技术与应用">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《合成》关卡设计第I版原型 | 尹琳鑫的博客</title>
    <link rel="icon" type="image/png" href="/medias/logo_mbus.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="尹琳鑫的博客" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/logo_mbus_mono.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">尹琳鑫的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/logo_mbus_mono.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">尹琳鑫的博客</div>
        <div class="logo-desc">
            
            武汉大学 | 数字传媒 | 数字媒介技术与应用
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    

        

<div class="bg-cover pd-header post-cover" style="background-image: url('https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/%E7%B2%BE%E7%81%B5%20(1).jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《合成》关卡设计第I版原型</h1>
                </div>
            </div>
        </div>
    </div>
</div>


            

                <main class="post-container content">

                    
                        <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Game-Design/">
                                <span class="chip bg-color">Game Design</span>
                            </a>
                        
                            <a href="/tags/Level-Design/">
                                <span class="chip bg-color">Level Design</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Game-Design/" class="post-category">
                                Game Design
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-02
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="M2W1-工程记录-关卡设计方案"><a href="#M2W1-工程记录-关卡设计方案" class="headerlink" title="M2W1 工程记录 关卡设计方案"></a>M2W1 工程记录 关卡设计方案</h1><p><img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/%E3%80%8A%E5%90%88%E6%88%90%E3%80%8B%E5%90%84%E7%8E%A9%E6%B3%95%E7%B3%BB%E7%BB%9F.png" alt="总策划图"></p>
<p><img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/20210414161201.png" alt="聚焦部分"></p>
<h2 id="关卡设计"><a href="#关卡设计" class="headerlink" title="关卡设计"></a>关卡设计</h2><h3 id="1-序章"><a href="#1-序章" class="headerlink" title="1. 序章"></a>1. 序章</h3><p><img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/LD_Draft_0.png" alt="序章关卡结构图"></p>
<h4 id="主题设定"><a href="#主题设定" class="headerlink" title="主题设定"></a><strong>主题设定</strong></h4><ul>
<li><strong>背景设置：</strong>一个乡间小庄园，其中有一座小屋为主角的家</li>
<li><strong>位置：</strong>庄园的全景、小屋、小屋中尘封已久的地下室</li>
<li><strong>主题：</strong>普普通通的农村庄园，但从细节中看得出来这个家庭曾经进行过一些与魔法和召唤相关的活动，但现在已经很久不再做这些事情</li>
<li><strong>图像参考</strong><br><img src="http://5b0988e595225.cdn.sohucs.com/images/20190611/982d74d0e5094d0ebc7d1a6a752ac086.jpeg" style="zoom:50%;"></li>
</ul>
<h4 id="背景故事"><a href="#背景故事" class="headerlink" title="背景故事"></a><strong>背景故事</strong></h4><blockquote>
<p>主角的家族曾经是一个召唤师家族，召唤师能够契约各种非人生物作为同伴共同战斗。<br>但是主角却是一个没有召唤师天赋的人，对族内召唤师的了解仅源于耳闻及家中若干与召唤有关的“历史痕迹”。主角出于好奇和对自然生物的热爱，幻想成为一名召唤师。</p>
<p>某日主角在家中无意进入尘封已久的地下室中发现了一本笔记，上面记载着神秘的合成生物配方。<br>这为主角打开了新世界的大门，他意识到，成为召唤师，或许还有别的路可以走。</p>
<p><strong>（故事的因果可以补充：1. 果：为什么主角成为了召唤师就要离开家族进城？文案可以细化一下；2. 因：这个家族封存合成能力就是因为有人合成出了一堆怪物，但是这个时候主角并不知晓）</strong></p>
</blockquote>
<h4 id="关卡可玩性"><a href="#关卡可玩性" class="headerlink" title="关卡可玩性"></a><strong>关卡可玩性</strong></h4><ul>
<li><p><strong>关卡目标</strong></p>
<ul>
<li>玩家体验角度：知晓移动操作、交互操作，能够根据交互界面进行合成行为；领取并完成简单的任务；对合成相关的视觉元素有初步的认知；对视觉风格和世界观的初步认知；玩家基本知晓正章的游戏目的</li>
<li>游戏进程角度：主角的平凡的生产生活→发现尘封地下室→溜进地下室→发现合成能力→主角离开家族</li>
<li>游戏系统角度：引入动作系统的移动和交互，合成系统初步</li>
</ul>
</li>
<li><p><strong>关卡挑战</strong>：向地图指定地点移动，根据提示交互，合成的操作，依次引入</p>
</li>
<li><p><strong>关卡事件</strong></p>
<ul>
<li>直接事件：与可对话NPC对话与任务交互；对任务目标的交互</li>
<li>间接事件：“无意发现”合成相关秘密的触发，依附在直接事件上</li>
<li>环境事件：非任务NPC在玩家走近时的闲话，不需交互</li>
</ul>
</li>
<li><p><strong>可玩组件</strong></p>
<ul>
<li><p>NPC：主角的家庭成员，主要提供背景旁白，个别涉及任务的提供对话功能。</p>
</li>
<li><p>道具：</p>
<p>通道门</p>
<p>与任务相关的可交互组件：任务要求整理的书本，无意发现的藏有神秘钥匙的书本</p>
<p>与故事相关的可交互组件：家中被尘封的可表明合成历史的部件，提供旁白</p>
</li>
</ul>
</li>
</ul>
<h4 id="关卡布局"><a href="#关卡布局" class="headerlink" title="关卡布局"></a><strong>关卡布局</strong></h4><ul>
<li><p>庄园：开阔场景，可进入小屋</p>
</li>
<li><p>小屋：室内场景，可进入庄园、地下室</p>
</li>
<li><p>地下室：室内场景，可进入小屋</p>
</li>
</ul>
<h4 id="视觉和文案开发"><a href="#视觉和文案开发" class="headerlink" title="视觉和文案开发"></a><strong>视觉和文案开发</strong></h4><p><strong>视觉：庄园</strong></p>
<ul>
<li>外侧的建筑体</li>
<li>花草装饰</li>
<li>劳作工具</li>
<li>任务NPC，偏中年</li>
</ul>
<hr>
<p><strong>视觉：庄园小屋</strong></p>
<ul>
<li>房屋内侧的建筑结构和装饰</li>
<li>与家族合成历史有关的装饰和道具</li>
<li>与卧室、客体、书房相关的视觉元素</li>
<li>年龄从青年、中年到老年的NPC各1至2人</li>
</ul>
<hr>
<p><strong>视觉：地下室</strong></p>
<ul>
<li>尘封的地下室内景</li>
<li>地下室内与合成高度关联的书卷纸张、合成工具、符文图案</li>
<li>一个主角没有注意到 or 无法打开的“禁书”类物体（跟家族放弃合成能力的故事有关）</li>
<li>用于第一次合成的材料和所获的合成物</li>
</ul>
<hr>
<p><strong>文案：NPC对话</strong></p>
<ul>
<li><p><strong>NPC的叙事偏向：</strong>NPC们大部分都已经习惯于正常的生产生活，关于NPC在合成能力相关的叙事上，青壮年NPC对合成能力都是道听途说比较离谱，老一辈NPC对合成能力都是闭口不谈</p>
</li>
<li><p>任务NPC的对话必须提示：需要玩家去哪里？做什么？做多少？</p>
<blockquote>
<p>实例：</p>
<ul>
<li>你去杂物间那里拿上扫把，然后把客厅打扫一下</li>
<li>啊，我好像把书房的钥匙落在客厅哪里了，如果你能找到的话一起也把书房清理一下吧</li>
</ul>
<p>这样提示给了玩家“拿清洁工具→客厅→书房“的路线</p>
</blockquote>
</li>
</ul>
<hr>
<p><strong>文案：旁白</strong></p>
<ul>
<li>对非任务的交互，比如玩家闲逛随便在地图中探索，文案以描述交互对象为主</li>
<li>对场景初始、切换的旁白，可介绍世界观，玩家主角，其他角色</li>
<li>对事件触发的旁白，要提示玩家事件发生了，引导玩家注意并处理事件</li>
</ul>
<hr>
<h3 id="2-主城"><a href="#2-主城" class="headerlink" title="2. 主城"></a>2. 主城</h3><p><img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/T_Ritchey.png" alt="主城结构图"></p>
<h4 id="主题设定-1"><a href="#主题设定-1" class="headerlink" title="主题设定"></a><strong>主题设定</strong></h4><ul>
<li><strong>背景设置</strong>：一个在森林稀疏处建起的小镇</li>
<li><strong>位置：</strong>主城全景（建筑、自然景观），中心地标，主角的家，杂货铺，酒馆，（黑市）</li>
<li><strong>主题：</strong>以贸易为主要产业的小镇，有来自四面八方、装束各异的旅人落脚休息，原住民宽厚友好；小镇地理环境上离自然生态环境较近，周围生物活动丰富</li>
<li><strong>图像参考</strong><br><img src="https://img.zcool.cn/community/0113055ab92c12a8012062e3d1681e.jpg@1280w_1l_2o_100sh.jpg" style="zoom:50%;"></li>
</ul>
<h4 id="背景故事-1"><a href="#背景故事-1" class="headerlink" title="背景故事"></a><strong>背景故事</strong></h4><blockquote>
<p>—接序章—</p>
<p>镜头转到酒馆中，主角与友人谈起当年少时自己无意开启了合成师的大门。这个力量很神奇，与历史前人的秘密有千丝万缕的关系，但如今似乎已随时间隐去大部。于是主角离家开始了旅行，希望能在途中揭开这些引人入胜的秘密。这个城市周围生灵多元，主角因此暂且落脚于此考察探索。</p>
<p>初期，主角的探索还很平淡普通，经常去执行镇中工会的一些有关野外生物的委托任务。而近期，镇东的沼泽区域传来异样风神，主角于是向多年无人问津的沼泽深处进发调查</p>
<p>此番调查以后，主角诧异的发现自己压制住的异样生物竟然有自己家族的痕迹和印记（可以对应那本禁书），而此后，主角也从一个自由的旅行探索者，逐渐探明合成能力为什么被家族尘封的历史，逐渐看到了自己的使命。</p>
</blockquote>
<h4 id="关卡可玩性-1"><a href="#关卡可玩性-1" class="headerlink" title="关卡可玩性"></a><strong>关卡可玩性</strong></h4><ul>
<li><p><strong>关卡目标</strong></p>
<ul>
<li>玩家体验角度：能在城市中进行移动和交互；领取并区分主线任务和支线任务；使用经济系统购买药品、材料、装备；进行丰富度更高的合成；为玩家提供进入关卡的中枢；允许玩家进行传送；帮助玩家认识游戏世界观</li>
<li>游戏进程角度：主角在主城中过日常生活→（第一关卡剧情转折）主角将主城作为一个中枢基地/主城的NPC同时为主角提供情报和帮助<ul>
<li>玩家进行休息、整备、查看进度：中心地标→家</li>
<li>玩家进行购物：中心地标→各商店</li>
<li>玩家进行关卡挑战：中心地标传送或中心地标→关卡入口</li>
<li>玩家进行合成、任务交接：直接在中心地标进行</li>
</ul>
</li>
<li>游戏系统角度：更高级的合成系统；经济系统；承接主要任务收发点，剧情发展（作为一段剧情阶段性开始和结束的点，即主城中提出“事件”，让玩家进入关卡解决）；传送、合成台等地图功能；有较多NPC来提示游戏世界观和玩家状态</li>
</ul>
</li>
<li><p><strong>关卡挑战</strong>：大部分任务的交接；（可添加主城内隐藏探索内容）</p>
</li>
<li><p><strong>关卡事件</strong></p>
<ul>
<li>直接事件：与可对话NPC对话与任务交互；对任务目标的交互；地图功能交互（合成台、任务板、传送点、关卡出入口等）</li>
<li>间接事件：关键剧情时触发的旁白与对话</li>
<li>环境事件：非任务NPC在玩家走近时的闲话</li>
</ul>
</li>
<li><p><strong>可玩组件</strong></p>
<ul>
<li><p><strong>NPC：</strong><br>主要任务NPC、支线NPC、一个提示玩家历时和未来进度的邻居NPC、商店老板</p>
</li>
<li><p><strong>道具：</strong></p>
<p>通道门</p>
<p>与任务相关的可交互组件</p>
<p>与故事相关的可交互组件</p>
</li>
<li><p><strong>地图功能：</strong></p>
<p>合成台</p>
<p>传送点</p>
<p>任务板</p>
</li>
<li><p><strong>任务：</strong></p>
<p>主线任务</p>
<p>与游戏主要系统玩法相关的支线（如专有合成，合成物能力系统）</p>
<p>与关卡地图特性相关的支线（如特有采集，地图隐藏点）</p>
</li>
</ul>
</li>
</ul>
<h4 id="关卡布局-1"><a href="#关卡布局-1" class="headerlink" title="关卡布局"></a><strong>关卡布局</strong></h4><ul>
<li>主城：开阔场景，包括建筑和人造/自然景观，可进入主角的家、商店，连通其他关卡<ul>
<li>中央地标：镇中心包含一个有地标建筑的小广场，周围具有合成台、传送点、任务板和主线任务核心NPC</li>
<li>关卡联通区：联通区生活生产建筑较少，有工会人员镇守，周围有大路牌及对应关卡风格的视觉提示</li>
</ul>
</li>
<li>主角的家：室内场景，可进入主城北侧，内含合成物展示区、休息区和状态检视区，外含辅助性信息NPC一个</li>
<li>杂货铺：室内场景，与中央地标西北方向合成台紧邻，内含杂货铺内饰和老板NPC一个</li>
<li>酒馆/药店：室内场景，与中央地标东南方向传送点紧邻，内含酒馆内饰和老板NPC一个、食客NPC若干</li>
<li>黑市：室内场景，在主城西南方外环小巷中，内含黑市内饰和老板NPC一个</li>
</ul>
<h4 id="视觉和文案开发-1"><a href="#视觉和文案开发-1" class="headerlink" title="视觉和文案开发"></a><strong>视觉和文案开发</strong></h4><p><strong>视觉：主城</strong></p>
<ul>
<li>主角的家、各商店、中央广场</li>
<li>其余非功能建筑外形</li>
<li>城市道路</li>
<li>城市人造风光</li>
<li>城市自然风光</li>
</ul>
<hr>
<p><strong>视觉：中央广场</strong></p>
<ul>
<li>中心一个独特的城市地标，城市其他地方没有，色彩和形态去其他建筑有区分度</li>
<li>中央广场的装饰（地板、长椅、灯杆等）</li>
<li>合成台一个</li>
<li>传送点一个</li>
<li>任务板一个</li>
<li>主线核心NPC一个</li>
</ul>
<hr>
<p><strong>视觉：主角的家</strong></p>
<ul>
<li>房屋内侧的建筑结构和装饰</li>
<li>进屋作为缓冲的公共空间</li>
<li>大量与合成魔法相关的纸张、书籍、图腾、符文等视觉元素</li>
<li>房屋左侧的合成物展区，展示柜/展示架元素</li>
<li>房屋上侧的休息区和状态检视区，卧室元素和“历史记录”元素</li>
<li>房屋左上方焦点处的当前合成物展示区，放置一个可以提现目前主角所携带合成物状态的物件，并有整备功能</li>
<li>屋外一个提示游戏关键信息的邻居NPC（可以是合成物）</li>
</ul>
<hr>
<p><strong>视觉：商店</strong></p>
<ul>
<li>房屋内侧的建筑结构和装饰</li>
<li>屋内的可活动区域（柜台前）</li>
<li>展示商品的不可活动区域（柜台后）</li>
<li>杂货铺以常规便利店为参考，内部商品五花八门</li>
<li>酒馆以乡村风格的食品、饮料吧台为参考（不要做成酒吧），主营各类新鲜食饮、药酒等</li>
<li>黑市以神秘风格和元素为主，空间狭窄，商品怪异</li>
</ul>
<hr>
<h3 id="3-关卡：沼泽-1"><a href="#3-关卡：沼泽-1" class="headerlink" title="3. 关卡：沼泽-1"></a>3. 关卡：沼泽-1</h3><p><img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/Swamp_1.png" alt="沼泽#01结构图"></p>
<h4 id="主题设定-2"><a href="#主题设定-2" class="headerlink" title="主题设定"></a><strong>主题设定</strong></h4><ul>
<li><strong>背景设置</strong>：小镇外面的森林，深处是危险的沼泽</li>
<li><strong>位置</strong>：森林缓冲区、沼泽区</li>
<li><strong>主题</strong>：与小镇相邻的森林，浅处有泉水、木材、蘑菇等自然资源，有不少镇民前来取用；但森林深处有一沼泽，环境恶劣，少有人敢前往，最多也只是在边缘试探</li>
<li><strong>图像参考</strong></li>
</ul>
<h4 id="背景故事-2"><a href="#背景故事-2" class="headerlink" title="背景故事"></a><strong>背景故事</strong></h4><blockquote>
<p>城中的工会报告东边森林深处的沼泽报告来异样，主角由此前往深处调查</p>
<p>而在调查过程中，主角不断激活路途上的合成台，逐渐发现一路上的这些合成遗迹与自己家族的历史有着千丝万缕的联系</p>
<p>最终，主角来到沼泽最深处的异常点，击倒了明显异于正常原生生物的Boss，才发现面前被击败的这个生物居然也是合成生物。</p>
</blockquote>
<h4 id="关卡可玩性-2"><a href="#关卡可玩性-2" class="headerlink" title="关卡可玩性"></a><strong>关卡可玩性</strong></h4><ul>
<li><p><strong>关卡目标</strong></p>
<ul>
<li>玩家体验：<ul>
<li>携带合成物进行战斗，并且根据战斗难度更换自己的合成物；</li>
<li>进行地图资源的收集和采集；</li>
<li>能顺利批量合成出稀有度为2的合成物，或是个别稀有度为3的合成物；能在关卡中进行移动和交互；能在关卡中顺利完成任务；</li>
<li>认识地图机关“沼泽”的减速机制及伤害机制，能有效权衡和规避通过机关</li>
</ul>
</li>
<li>游戏进程：<ul>
<li>在森林缓冲区 - 入口采集和战斗，获取以<u><strong>植物、动物、水</strong></u>为主要要素的C1和少量C2材料，捕捉B1合成物</li>
<li>在森林缓冲区 - 深处采集和战斗，获取以<strong><u>菌、黏液</u></strong>为主要要素的C1和少量C2材料，捕捉B1合成物</li>
<li>在中央安全区进行采集和战斗后的合成，传送及存档</li>
<li>在沼泽区 - 减速沼泽采集和战斗，获取以<strong><u>暗、毒素</u></strong>为主要要素的C1和少量C2材料，捕捉B1合成物</li>
<li>在沼泽区 - 伤害沼泽采集和战斗，获取稀有度相对期望较高的<strong><u>暗、毒素</u></strong>为主要要素的C1和少量C2材料，捕捉B1合成物和B2合成物</li>
<li>在沼泽区 - 伤害沼泽末区击败精英怪，<strong><u>获得本区域所有上述要素中，稀有度为C2和少量C3的材料，保证玩家能再获得一个B2甚至B3合成物</u></strong>；并前往沼泽-2</li>
</ul>
</li>
<li>游戏系统导入：<ul>
<li>战斗系统</li>
<li>多要素合成</li>
<li>合成进度控制：沼泽-1区域末尾玩家应至少拥有一个B2合成物，且合成物最高稀有度不超过B3</li>
</ul>
</li>
<li>采集、掉落、捕捉等资源获取：<ul>
<li>击杀、收集类的任务</li>
<li>传送、合成台等地图功能</li>
<li>NPC提示地图区域位置、机关情况</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>关卡挑战</strong>：</p>
<ul>
<li>森林缓冲区 - 入口：玩家随便带一个B1合成物可以脚打</li>
<li>森林缓冲区 - 深处：玩家仅携带一个B1合成物进行战斗会稍显吃力，携带多个则明显改善体验</li>
<li>沼泽区 - 减速沼泽：玩家仅携带一个B1合成物进行战斗会严重吃力，安全区有NPC会提示多带几个更好打</li>
<li>沼泽区 - 伤害沼泽：玩家携带至少三个B1合成物，战斗则较为顺利</li>
<li>关底精英怪：玩家至少拥有一个B2合成物时，战斗较为顺利；击败后掉落C2材料若干，少量C3材料，标准是能让玩家再获得一个B2甚至是B3合成物</li>
</ul>
</li>
<li><p><strong>关卡事件</strong></p>
<ul>
<li>直接事件：与可对话NPC对话获取区域情报和战斗技巧；对任务目标的交互；地图功能交互（加入机关）；采集；战斗触发</li>
<li>间接事件：收集物品的获得、战斗结算获得</li>
<li>环境事件：怪物在地图上的移动和巡逻；地图特效</li>
</ul>
</li>
<li><p><strong>可玩组件</strong></p>
<ul>
<li><p><strong>NPC：</strong>在安全区提示区域情报和战斗技巧的NPC（让玩家跟上关卡挑战）</p>
</li>
<li><p><strong>道具：</strong></p>
<p>与任务相关的可交互组件</p>
<p>与故事相关的可交互组件</p>
</li>
<li><p><strong>地图功能：</strong></p>
<p>合成台</p>
<p>传送点</p>
<p>存档点</p>
<p>采集点</p>
<p>地图机关 - 减速沼泽/伤害沼泽</p>
</li>
<li><p><strong>任务：</strong></p>
<p>主线任务</p>
<p>与游戏主要系统玩法相关的支线（如专有合成，合成物能力系统）</p>
<p>与关卡地图特性相关的支线（如特有采集，地图隐藏点）</p>
</li>
</ul>
</li>
</ul>
<h4 id="关卡布局-2"><a href="#关卡布局-2" class="headerlink" title="关卡布局"></a><strong>关卡布局</strong></h4><ul>
<li>森林缓冲区 - 入口</li>
<li>森林缓冲区 - 深处</li>
<li>安全区</li>
<li>沼泽区 - 减速沼泽</li>
<li>沼泽区 - 伤害沼泽</li>
<li>沼泽区 - 二区连接点</li>
</ul>
<h4 id="掉落物分布（试验）"><a href="#掉落物分布（试验）" class="headerlink" title="掉落物分布（试验）"></a><strong>掉落物分布（试验）</strong></h4><blockquote>
<p>森林缓冲区 - 入口位置</p>
<p>D1_0：填充类别为90%C1及10%C2的植物、动物、水要素合成材料</p>
<p><strong>掉落</strong></p>
<ul>
<li>C1：藤蔓、尖牙</li>
<li>C2：红血、鱼卵</li>
</ul>
<p>R1_0：填充类别为90%C1及10%C2的植物、动物要素合成材料</p>
<p><strong>采集</strong></p>
<ul>
<li>C1：枯木、稻草</li>
<li>C2：鱼卵</li>
</ul>
<p><strong>捕捉</strong></p>
<ul>
<li>C1：活水</li>
<li>B1：嘎拉拉、小蔓藤</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p>森林缓冲区 - 深处</p>
<p>D1_1：填充类别为90%C1及10%C2的菌、黏液要素合成材料</p>
<p><strong>掉落</strong></p>
<ul>
<li>C1：虫血、软泥</li>
<li>C2：菌孢</li>
</ul>
<p>R1_1：填充类别为90%C1及10%C2的菌、黏液要素合成材料</p>
<p><strong>采集</strong></p>
<ul>
<li>C1：瑞奇菇、沼泽菇</li>
<li>C2：菌孢</li>
</ul>
<p><strong>捕捉</strong></p>
<ul>
<li>C1：软泥、史莱姆</li>
<li>C2：菌孢</li>
<li>B1：包子精灵、寄角蜗</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p>沼泽区 - 减速沼泽</p>
<p>D1_2：填充类别为80%C1及20%C2的暗、毒素要素合成材料</p>
<p><strong>掉落</strong></p>
<ul>
<li>C1：尖牙、虫血</li>
<li>C2：红血、毒液</li>
</ul>
<p>R1_2：填充类别为80%C1及20%C2的暗、毒素要素合成材料</p>
<p><strong>采集</strong></p>
<ul>
<li>C1：腐木、枯骨</li>
<li>C2：菌孢</li>
</ul>
<p><strong>捕捉</strong></p>
<ul>
<li>C1：史莱姆</li>
<li>C2：菌孢、致幻蜂</li>
<li>B1：孢子精灵</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p>沼泽区 - 伤害沼泽 D1_3/R1_3</p>
<p>同上，但C1：C2的概率提升至70%：30%</p>
<p><strong>捕捉</strong></p>
<ul>
<li>C1：史莱姆</li>
<li>C2：菌孢、致幻蜂</li>
<li>B1：孢子精灵</li>
<li><u>B2：腐蚀食人花</u></li>
</ul>
</blockquote>
<h3 id="4-关卡：沼泽-2"><a href="#4-关卡：沼泽-2" class="headerlink" title="4. 关卡：沼泽-2"></a>4. 关卡：沼泽-2</h3><p><img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/Swamp_2.png" alt="沼泽#02结构图"></p>
<h4 id="主题设定-3"><a href="#主题设定-3" class="headerlink" title="主题设定"></a><strong>主题设定</strong></h4><ul>
<li><strong>背景设置</strong>：沼泽深处，因迷雾能见度极低</li>
<li><strong>位置</strong>：迷雾区、浓雾区</li>
<li><strong>主题</strong>：向沼泽深处进发，原本生机勃勃的森林逐渐开始变得残枯和晦暗，深处浓雾弥漫，难以前行。</li>
</ul>
<h4 id="背景故事-3"><a href="#背景故事-3" class="headerlink" title="背景故事"></a><strong>背景故事</strong></h4><blockquote>
<p>主角逐渐发现沼泽的异常一定是来源于沼泽深处，于是主角继续深入沼泽，来到迷雾区</p>
<p>这里基本是镇上冒险家深入最远的地方，在入口处，有一位调查员告诉主角它已不敢向前走入迷雾，但前面有个废弃前哨点，希望主角能够重新激活它，并表示前哨点周围也许能有一些能够驱散雾气的生灵可用</p>
<p>而沼泽更深处，浓雾直接笼罩在沼泽上方，正常人根本无法看清地形，雾下则是危机四伏</p>
<p>主角在这里遇到了一些眼球怪，通过合成这些眼球，竟然能发出让雾气驱散的诡异光芒</p>
</blockquote>
<h4 id="关卡可玩性-3"><a href="#关卡可玩性-3" class="headerlink" title="关卡可玩性"></a><strong>关卡可玩性</strong></h4><ul>
<li><p><strong>关卡目标</strong></p>
<ul>
<li>玩家体验：<ul>
<li>认识地图机制“迷雾”和“浓雾”的机制，意识到机制不具有实际威胁，但会让辨识地形、规避机关“沼泽”以及识别怪物和采集点十分困难</li>
<li>可以通过功能合成来获得应对雾气的专有功能合成物</li>
<li>利用这种合成物的功能能力驱散雾气，并通过以不可通行障碍、沼泽和雾气配合的地形</li>
<li>熟悉驱雾能力的持续时间和冷却时间，并能有效区分减速沼泽和伤害沼泽，以此获得地图区域隐藏材料：灯笼花</li>
<li>利用隐藏材料进行专有合成，进阶专有功能合成物</li>
<li>顺利批量合成出稀有度为3的合成物，及个别稀有度为4的合成物</li>
</ul>
</li>
<li>游戏进程：<ul>
<li>在迷雾区采集和战斗，获取以植物、动物、水为主要要素的C2和C3材料，并可取得眼球，</li>
<li>在前哨点安全区进行采集和战斗后的合成，传送及存档，以及及时取得驱雾能力的合成物</li>
<li>在浓雾区采集和战斗，获取以暗、毒素为主要要素的C2和C3材料</li>
<li>在浓雾区探索，解决沼泽迷宫，获得驱雾进阶材料“灯笼花”</li>
<li>在浓雾区 - 末尾击败精英怪，获得本区域所有上述要素中，稀有度为C2和C3的材料，保证玩家能再获得一个B3甚至B4合成物；并前往沼泽-3</li>
</ul>
</li>
<li>游戏系统导入：<ul>
<li>战斗系统（多对多）</li>
<li>功能合成和专有合成</li>
<li>合成进度控制：沼泽-2区域末尾玩家应至少拥有一个B3合成物，且合成物最高稀有度不超过B4</li>
<li>采集、掉落、捕捉等资源获取</li>
<li>击杀、收集类的任务</li>
<li>传送、合成台等地图功能</li>
<li>地图机制-对策解决方案</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>关卡挑战</strong>：</p>
<ul>
<li><strong>迷雾区（蓝色） / 浓雾区（红色） + 减速沼泽（绿色斜线） / 伤害沼泽（紫色虚线）</strong></li>
<li>迷雾区 - 入口 地形：地形主要为不可通行障碍，玩家可以强行进入雾中，雾气不是完全密铺，但会严重遮挡视线，并让画面亮度下降，由此玩家利用动作系统避障为主要挑战</li>
<li>迷雾区战斗：玩家至少使用能够战胜上一区域精英怪的阵容，便可以脚打；玩家在此区域可获得眼球材料</li>
<li>迷雾区 - 沼泽 地形：地形主要为不可通行障碍+减速沼泽+少量伤害沼泽，玩家可以强行进入雾中，但因为障碍和减速沼泽。通行会比较困难，且难以观察怪物的位置和移动路线，容易迎面撞上；若玩家携带驱雾合成物进入雾中，可以在一个刷新周期内永久驱散该处雾气</li>
<li>浓雾区 - 沼泽 地形：地形主要为不可通行障碍+减速沼泽+伤害沼泽，玩家可以强行进入雾中；若玩家携带驱雾合成物进入雾中，可以暂时驱散该处雾气，之后数秒雾气会重现，玩家重新受到雾气效果</li>
<li>浓雾区战斗：玩家携带至少三个B2合成物，战斗则较为顺利</li>
<li>浓雾区 -沼泽迷宫 地形：地形为浓雾区包裹的大面积伤害沼泽，其中有一条减速沼泽从外部连到沼泽中央的孤岛安全陆地，孤岛上放置有专有合成材料灯笼花。玩家需利用合成物能力，沿着减速沼泽迷宫走入孤岛以获得这个材料。如果强行进入，除非背板，伤害沼泽的面积布置应让玩家无法走直线强行进入孤岛。</li>
<li>关底精英怪：玩家至少拥有一个B3合成物时，战斗较为顺利；击败后掉落C3材料若干，少量C4材料，标准是能让玩家再获得一个B3甚至是B4合成物</li>
</ul>
</li>
<li><p><strong>关卡事件</strong></p>
<ul>
<li>直接事件：与可对话NPC对话获取迷雾区域情报、迷雾区域沼泽迷宫提示；对任务目标的交互；地图功能交互（加入机制）；采集；战斗触发</li>
<li>间接事件：收集物品的获得、战斗结算获得、迷雾的视野遮挡效果</li>
<li>环境事件：怪物在地图上的移动和巡逻；地图特效</li>
</ul>
</li>
<li><p><strong>可玩组件</strong></p>
<ul>
<li><p><strong>NPC：</strong>在安全区提示区域情报和战斗技巧的NPC（提示玩家机制、机制对策和隐藏宝箱）</p>
</li>
<li><p><strong>道具：</strong></p>
<p>与任务相关的可交互组件</p>
<p>与故事相关的可交互组件</p>
</li>
<li><p><strong>地图功能：</strong></p>
<p>合成台</p>
<p>传送点</p>
<p>存档点</p>
<p>采集点</p>
<p>地图机关 - 减速沼泽/伤害沼泽</p>
<p>地图机制 - 迷雾/浓雾</p>
</li>
<li><p><strong>任务：</strong></p>
<p>主线任务</p>
<p>与游戏主要系统玩法相关的支线（如专有合成，合成物能力系统）</p>
<p>与关卡地图特性相关的支线（如特有采集，地图隐藏点）</p>
</li>
</ul>
</li>
</ul>
<h4 id="关卡布局-3"><a href="#关卡布局-3" class="headerlink" title="关卡布局"></a><strong>关卡布局</strong></h4><ul>
<li>入口 - 迷雾区</li>
<li>安全区</li>
<li>迷雾 - 沼泽混合迷宫</li>
<li>浓雾 - 沼泽混合迷宫</li>
<li>浓雾 - 沼泽探索区</li>
</ul>
<h3 id="5-关卡：沼泽-3"><a href="#5-关卡：沼泽-3" class="headerlink" title="5. 关卡：沼泽-3"></a>5. 关卡：沼泽-3</h3><p>On Working…</p>
<p><img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/Swamp_3.png" alt="沼泽#03结构图"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://fellno.github.io" rel="external nofollow noreferrer">Fellno</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                    </span>
                <span class="reprint-info">
                    <a href="https://fellno.github.io/2021/02/02/compo-level-design/">https://fellno.github.io/2021/02/02/compo-level-design/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-ND 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://fellno.github.io" target="_blank">Fellno</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Game-Design/">
                                    <span class="chip bg-color">Game Design</span>
                                </a>
                            
                                <a href="/tags/Level-Design/">
                                    <span class="chip bg-color">Level Design</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/15/pipeline-game-factors/">
                    <div class="card-image">
                        
                        <img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/ss_82146a9623d49f38747e83223245c91a4cb71f32.1920x1080.jpg" class="responsive-img" alt="产业链游戏设计”效率“的三个维度">
                        
                        <span class="card-title">产业链游戏设计”效率“的三个维度</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ”产业链“游戏设计的三个问题
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Game-Design/" class="post-category">
                                    Game Design
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Game-Design/">
                        <span class="chip bg-color">Game Design</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/14/compo-intro/">
                    <div class="card-image">
                        
                        <img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/%E7%B2%BE%E7%81%B5%20(1).jpg" class="responsive-img" alt="《合成》立项简报">
                        
                        <span class="card-title">《合成》立项简报</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            项目系统策划导图、各系统简介
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Game-Design/" class="post-category">
                                    Game Design
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Game-Design/">
                        <span class="chip bg-color">Game Design</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

                            

                </main>

                

    <footer class="page-footer bg-color">
    
                <div class="container row center-align"
                    style="margin-bottom: 0px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                            <span id="year">
                                2020-2021
                            </span>
                            
                                    <span id="year">
                                        2020
                                    </span>
                                    <a href="/about" target="_blank">
                                        尹琳鑫
                                    </a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery"
                                        target="_blank">Matery</a>
                                    <br>
                                    
                                            
                                                
                                                            
                                                                <span id="busuanzi_container_site_pv"
                                                                    style='display:none'>
                                                                    |&nbsp;<i
                                                                        class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span
                                                                        id="busuanzi_value_site_pv"
                                                                        class="white-color"></span>&nbsp;次
                                                                </span>
                                                                
                                                                    
                                                                        <span id="busuanzi_container_site_uv"
                                                                            style='display:none'>
                                                                            |&nbsp;<i
                                                                                class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span
                                                                                id="busuanzi_value_site_uv"
                                                                                class="white-color"></span>&nbsp;人
                                                                        </span>
                                                                        
                                                                            <br>
                                                                            
                                                                                    <br>
                                                                                    

                    </div>
                    <div class="col s12 m4 l4 social-link ">
                        
    <a href="https://github.com/Fellno" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yinlinxin_dm@whu.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=449691907" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 449691907" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    
        <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
        <script>
            if (window.mermaid) {
                mermaid.initialize({ theme: 'forest' });
            }
        </script>
        

</body>

</html>
