<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《时光之帽》关卡设计/世界设计反拆, 尹琳鑫的博客">
    <meta name="description" content="武汉大学 | 数字媒介技术与应用">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《时光之帽》关卡设计/世界设计反拆 | 尹琳鑫的博客</title><meta name="robots" content="noindex">
    <link rel="icon" type="image/png" href="/medias/logo_mbus.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="尹琳鑫的博客" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/logo_mbus_mono.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">尹琳鑫的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/logo_mbus_mono.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">尹琳鑫的博客</div>
        <div class="logo-desc">
            
            武汉大学 | 数字媒介技术与应用
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    

        

<div class="bg-cover pd-header post-cover" style="background-image: url('https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/%E9%A3%9E%E8%90%BD_FX.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《时光之帽》关卡设计/世界设计反拆</h1>
                </div>
            </div>
        </div>
    </div>
</div>


            

                <main class="post-container content">

                    
                        <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Game-Design/">
                                <span class="chip bg-color">Game Design</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Game-Design/" class="post-category">
                                Game Design
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-04
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="反拆结论和启示"><a href="#反拆结论和启示" class="headerlink" title="反拆结论和启示"></a>反拆结论和启示</h2><p><a target="_blank" rel="noopener" href="https://1drv.ms/b/s!AtydYHLrAY_BgmvlANTFlVkw1MTp?e=JqZlEx">反拆PPT资料（OneDrive Link）</a></p>
<p><img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/A%20Hat%20In%20Time.png" alt="反拆结构导图"></p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><ul>
<li>地图的机制如何引入，并呈现给玩家</li>
<li>设计一个主城这种“公共场景”的要点和好处</li>
<li>项目启发：合成素材目前讨论分为基类、对策类、修饰类，让合成表尽可能结构化</li>
</ul>
<p><em>下文《时光之帽》统一用AHIT简写指代</em></p>
<h3 id="一、地图机制引入和玩家引导"><a href="#一、地图机制引入和玩家引导" class="headerlink" title="一、地图机制引入和玩家引导"></a>一、地图机制引入和玩家引导</h3><ol>
<li><p><strong>新机制的难度曲线</strong></p>
<p>机制带来的难度曲线应该平滑，如果一个新机制给<u><strong>玩家</strong></u>，要做到：</p>
<ul>
<li>知道有这个机制</li>
<li>知道用什么去应对这个机制</li>
<li>知道怎么去应对好这个机制</li>
<li>我解决这个机制的方案有那些限制</li>
<li>如何在行云流水的操作中通过这个机制</li>
</ul>
</li>
</ol>
<p>   因此<u><strong>设计方</strong></u>对应可以这样设计新机制的体验过程：</p>
<ul>
<li><p>利用单一的机关、障碍等视觉形式提醒玩家有这个机制</p>
</li>
<li><p>在解锁对策技能/道具时，立即进行引导或暗示性的教学，比如面前马上放一个单一的机关</p>
</li>
<li><p>尝试将新机制与之前流程的机制配合，逐步增加解决机制的复杂度（时间和空间上），让玩家增强对对策技能的理解和掌控感</p>
</li>
<li><p>引入新机制的变体以及限制</p>
<blockquote>
<p>比如AHIT眼帽直接关联的隐藏地形机制，包括了绿地形、紫地形、红地形，与绿地形逻辑完全相反的紫地板、和让眼帽完全失效的红地形，都是玩家在大量使用眼帽通过绿地板后引进的。</p>
</blockquote>
</li>
<li><p>此时，玩家对新机制和对策的知识模型相对完整，玩家会知道什么时候用、什么时候不该用，什么时候没有用</p>
</li>
<li><p>此后再次增强机制的配合，让玩家形成一种认知基模，即从被动导引到知识集束，最后形成决策控制</p>
</li>
</ul>
<ol>
<li><p><strong>对策和机制对应，场景也可以和机制对应</strong></p>
<p>为了避免引入机制太混乱，首先做这类存在并行流程的探索冒险内容时，可以一个大场景解锁一个新机制。在解锁新机制的场景中完成上述的引导。然后越往后的场景越需要用到综合的机制。</p>
</li>
</ol>
<ol>
<li><p><strong>公共场景和关卡间的准入</strong></p>
<p>结合公共场景与机制引入，可以为公共场景 - 关卡间设计一个游戏机制化的“准入门槛”，这个准入的进入条件就是玩家拥有相应关卡内的对策</p>
</li>
</ol>
<h3 id="二、公共场景的设计"><a href="#二、公共场景的设计" class="headerlink" title="二、公共场景的设计"></a>二、公共场景的设计</h3><ol>
<li><p><strong>为什么需要公共场景</strong></p>
<p>从结构上看，一个沟通游戏各个关卡、给玩家提供中枢作用的“公共场景”是十分必要的，可作为进入关卡的中介、成就、全局养成、进度控制等系统的承载平台</p>
<p>从体验上看，公共场景主要提供沉浸化行为和历程感知。</p>
</li>
<li><p><strong>公共场景里可以有什么东西</strong></p>
<ul>
<li>进入正式关卡的通路，涉及地图机制的需要设置准入</li>
<li>和经济系统配合的商店</li>
<li>能让玩家产生<strong>“在场沉浸感”</strong>的机制：提示游戏世界观的NPC、物品、信息等</li>
<li>能让玩家产生<strong>“历时经历感”</strong>的机制：建设、成就、收集</li>
<li>能让玩家产生<strong>“未来导向感”</strong>的机制：任务板、紧急事件、进度管理</li>
</ul>
</li>
</ol>
<blockquote>
<p>结合一二部分，展开说一下奥日2的世界设计中前期场景和主城的安排:</p>
<p>奥日2的主城也做了包括机制解锁、长期养成、功能（商店、传送），<u><strong>但是奥日的主城不是出来就有，而是在主线初期的一段并不短的线性流程之后才解锁</strong></u>，之后游戏进入了中期的并行探索阶段。</p>
<p>由于没有对奥日进行系统的拆解，我这里浅显的理解是，奥日2是通过初期的线性流程先逐步让玩家学习、适应基础的游戏操作和地图机制这个过程是一个纵向的深入。然后再进入主城进行横向的展开，前往地图各地体验新的游戏机制。</p>
<p>为什么说“纵向深入”，因为奥日2进入主城前有一个非常大的跳跃场景，第一次过去没开传送点时，要经过一段流程比较长的、相对需要操作的平台。这里相当于对玩家之前学习成果的一个检验，其实也是一种“准入”，以确保后面机制加入时，玩家既能利用新的对策去解决新的机制，又能运用之前学习到的动作操作去配合。</p>
</blockquote>
<h3 id="三、项目启发：合成物的技能部分及其合成逻辑"><a href="#三、项目启发：合成物的技能部分及其合成逻辑" class="headerlink" title="三、项目启发：合成物的技能部分及其合成逻辑"></a>三、项目启发：合成物的技能部分及其合成逻辑</h3><ol>
<li><p><strong>对策类材料为合成产物带来作为对策解决机制的能力</strong></p>
<p>对项目《合成》的设计，由于世界方面有机制过图的需求，玩法方面有不同类型宠物的需求，可以参考类推AHIT的帽子系统：<u><strong>即引入技能改变游戏体验或是解决游戏机制问题的设计方式</strong></u>：在基础类型的宠物基础上，引入一种“机制对策”类型的合成方式。</p>
<blockquote>
<p>如果基础宠物与“机制对策”相关的材料进行合成，则可以在基础的宠物战斗功能上获得一种机制对策<em>（例如：xx材料+眼球 = 会飞的眼球）</em>，这里的眼球隶属于“侦查对策”的对策类合成材料，凡是与这种侦查对策类进行合成的，最终会获得一种看穿雾墙的能力。</p>
</blockquote>
<p>以此将过关、开区域需要的独特的机制对策做到合成系统里，借合成结果来发挥对策作用，包括过图或者应对特殊能力怪。</p>
<p>这个合成结果是被基类+对策类所限制的，和一种对策类合成就只会获得那种对策的合成结果，不存在绝对的随机生成，据此做合成表也会相对有条理。</p>
</li>
</ol>
<ol>
<li><p><strong>对技能的限制</strong></p>
<p>同时也需要考虑对这些技能，尤其是对策型的限制，比如AHIT里帽子的效果一次只能激活一个，之后会进入不同程度的GCD，或者遭到动作惩罚。</p>
<p>类比，即需要考虑对策材料合成到基类上后，基类原本作用是否受影响以及如何表现；再者，对策类与不同对策类直接互相合成有没有限制的问题，正如AHIT的帽子没有能在动作、战斗、地图机制上完全兼顾的，总有偏向，原则上不应该让合成结果拥有多种对策机制。</p>
</li>
</ol>
<ol>
<li><p><strong>引入修饰类材料修饰合成产物的基类功能、机制类功能</strong></p>
<p>AHIT这部分确有不足，按之前分析，本文提出应该强调徽章/道具的联动改良效果，而不是喧宾夺主，即以修饰主技能为主；而其相对硬性的独立功能则需要突出其实用性，比如磁铁，而去避免不可替代性，比如直接把钩索等做进动作系统，随关卡进行解锁，而不是占一个装备位。也就是说实现的是<u><strong>实用功能</strong></u>，如果没有实用性增加的只是时空成本，而不是抹去整个体验。</p>
<p>这样如果给《合成》的合成系统强调”修饰作用“，在可有可无和没有就玩不了中间寻求一个平衡。一方面可以让出空间给玩家自由选择，另一方面也不妨碍去加强、丰富基类和对策类技能的体验。</p>
</li>
</ol>
<!-- flag of hidden posts -->
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://fellno.github.io" rel="external nofollow noreferrer">Fellno</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://fellno.github.io/2020/12/04/ahit-test/">https://fellno.github.io/2020/12/04/ahit-test/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://fellno.github.io" target="_blank">Fellno</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Game-Design/">
                                    <span class="chip bg-color">Game Design</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/12/04/ahit-test/">
                    <div class="card-image">
                        
                        <img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/%E9%A3%9E%E8%90%BD_FX.png" class="responsive-img" alt="《时光之帽》关卡设计/世界设计反拆">
                        
                        <span class="card-title">《时光之帽》关卡设计/世界设计反拆</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            游戏机制的引入与玩家对策的引导、公共场景的必要性、项目启示
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Game-Design/" class="post-category">
                                    Game Design
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Game-Design/">
                        <span class="chip bg-color">Game Design</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/12/04/ahit-test/">
                    <div class="card-image">
                        
                        <img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/%E9%A3%9E%E8%90%BD_FX.png" class="responsive-img" alt="《时光之帽》关卡设计/世界设计反拆">
                        
                        <span class="card-title">《时光之帽》关卡设计/世界设计反拆</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            游戏机制的引入与玩家对策的引导、公共场景的必要性、项目启示
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Game-Design/" class="post-category">
                                    Game Design
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Game-Design/">
                        <span class="chip bg-color">Game Design</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

                            

                </main>

                

    <footer class="page-footer bg-color">
    
                <div class="container row center-align"
                    style="margin-bottom: 0px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                            <span id="year">
                                2020-2022
                            </span>
                            
                                    <span id="year">
                                        2020
                                    </span>
                                    <a href="/about" target="_blank">
                                        尹琳鑫
                                    </a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery"
                                        target="_blank">Matery</a>
                                    <br>
                                    
                                            
                                                
                                                            
                                                                <span id="busuanzi_container_site_pv"
                                                                    style='display:none'>
                                                                    |&nbsp;<i
                                                                        class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span
                                                                        id="busuanzi_value_site_pv"
                                                                        class="white-color"></span>&nbsp;次
                                                                </span>
                                                                
                                                                    
                                                                        <span id="busuanzi_container_site_uv"
                                                                            style='display:none'>
                                                                            |&nbsp;<i
                                                                                class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span
                                                                                id="busuanzi_value_site_uv"
                                                                                class="white-color"></span>&nbsp;人
                                                                        </span>
                                                                        
                                                                            <br>
                                                                            
                                                                                    <br>
                                                                                    

                    </div>
                    <div class="col s12 m4 l4 social-link ">
                        
    <a href="https://github.com/Fellno" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yinlinxin_dm@whu.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=449691907" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 449691907" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    
        <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
        <script>
            if (window.mermaid) {
                mermaid.initialize({ theme: 'forest' });
            }
        </script>
        

</body>

</html>
