<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Metroidvania + ACT 《暗影火炬城》简析, 尹琳鑫的博客">
    <meta name="description" content="武汉大学 | 数字媒介技术与应用">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Metroidvania + ACT 《暗影火炬城》简析 | 尹琳鑫的博客</title>
    <link rel="icon" type="image/png" href="/medias/logo_mbus.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="尹琳鑫的博客" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/logo_mbus_mono.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">尹琳鑫的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/logo_mbus_mono.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">尹琳鑫的博客</div>
        <div class="logo-desc">
            
            武汉大学 | 数字媒介技术与应用
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    

        

<div class="bg-cover pd-header post-cover" style="background-image: url('https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/thumb-1920-1186602.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Metroidvania + ACT 《暗影火炬城》简析</h1>
                </div>
            </div>
        </div>
    </div>
</div>


            

                <main class="post-container content">

                    
                        <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Game-Design/">
                                <span class="chip bg-color">Game Design</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Game-Design/" class="post-category">
                                Game Design
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="分析角度：银河城游戏"><a href="#分析角度：银河城游戏" class="headerlink" title="分析角度：银河城游戏"></a>分析角度：银河城游戏</h2><p>一句话描述：</p>
<p><strong><u>Metroidvania = 非线性 + 能力锁</u></strong></p>
<p>银河城游戏的精髓在于：</p>
<ul>
<li>非线性的大地图，按区域划分，多解、可回溯探索</li>
<li>设计者摆放锁与钥匙的位置，引导玩家去探索地图，并在这个过程中推进游戏进程</li>
<li>随着流程的进展，角色的能力也不断进化，能力之间不断组合，新的游戏体验不断涌现</li>
<li>鼓励自由探索的同时，适时引导玩家进行主线流程，提供一些手段让玩家意识到自己身在何处。</li>
</ul>
<blockquote>
<!--摘抄-->
<p>通常的手法是，游戏开始先让玩家处于一个独立箱庭中，在这里设计者会设计几把比较容易寻找的钥匙，且锁之间、锁和钥匙之间都相隔不远。</p>
<p>整个箱庭处于闭环状态，玩家只能在这个独立区域中进行探索，必须解开所有的锁才能进入下个区域。往往某个关键区域的后面，比如Boss战、基地、入口这种必经之路，能获得下种锁的钥匙。</p>
<p>获得钥匙之后，游戏会立即提供验证环境，给予玩家提示，如果这种钥匙与战斗系统、动作系统关联，关卡上还会逐渐“喂”给玩家一些难度上升的锁，培养玩家运用这种能力的技巧。</p>
<p>之后，设计者依循这种方法，渐渐将锁和钥匙的间隔扩大，以此来拓宽整个可探索区域，甚至会连接多个不同区域，使探索范围得到充分扩张。</p>
<p>这样设计的好处，是可以让玩家在一开始体验、习惯这种引导方式，随着探索区域的扩大，玩家的探索欲也会随之增长，获得的奖励也会越来越多。最关键的点是这种引导方式几乎不用任何语言提示，玩家只会沉浸在游戏所展现的世界中，并产生“这一切都是我自己探索出来的”的感觉，对于玩家来说，最大的成就感莫过于此。</p>
</blockquote>
<p><strong>目前银河城的发展趋势是：</strong></p>
<ul>
<li>核心的非线性地图和能力锁流程设计不变</li>
<li>加入填充元素，改变探索过程的体验：比如与动作、战斗结合的钥匙；导入RPG化的装备和数值</li>
</ul>
<p><strong>暗影火炬城在这种理念上的发展：</strong></p>
<ul>
<li>箱庭化的分区结构，关键钥匙和锁的配置逻辑较完整；地图没有完全直接相连，有部分独立区域服务主线流程</li>
<li>加入了比较硬核的动作系统，该动作系统主攻战斗体验，同时有一定“钥匙”的功能</li>
</ul>
<h2 id="暗影火炬城的设计分析"><a href="#暗影火炬城的设计分析" class="headerlink" title="暗影火炬城的设计分析"></a>暗影火炬城的设计分析</h2><p>根据以上逻辑，从暗影火炬城如何设计“银河城”核心点和它动作层面的革新两个角度进行分析。</p>
<h3 id="银河城：地图"><a href="#银河城：地图" class="headerlink" title="银河城：地图"></a>银河城：地图</h3><p><img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/%E6%9A%97%E5%BD%B1%E7%81%AB%E7%82%AC%E5%9F%8E%E5%85%A8%E6%94%B6%E9%9B%86%E5%9C%B0%E5%9B%BE.png" alt="暗影火炬城全收集地图"></p>
<p><strong>从整体地图设计上来说</strong>：右侧的火炬城，大部分是互相连通的箱庭式关卡；左侧为随主线进度前去的矿洞和岩西地区。</p>
<p>暗影火炬城的地图有明显银河恶魔城游戏的特征。但是实际的游玩体验中，游戏拥有极强的剧情推进引导，流程是<strong>比较线性</strong>的。甚至出现了左侧需要剧情解锁的独立区域。</p>
<p><img src="http://pic.3h3.com/up/2020-3/2020313104143431530_235.jpg" alt="img"></p>
<p>这里可以对比《Ori2》，玩家在前往基地区域后，NPC仅是向玩家提供了一个“收集到4个关键道具”的大目标，并粗略告诉玩家这些道具会在何处的大方向，分布在地图四角。此后玩家可以通过基地左右两侧的通路，选取任意顺序去收集这些关键道具，并开启下一游戏阶段。而火炬城提供的目标甚至可以是去获取前往下个区域的钥匙。</p>
<p>这种设计<strong>可以让玩家的目标更加明确，减少迷路的发生的可能性，提升主题传达的连贯程度</strong>，但同时，这也对传统银河城游戏以探索来推进和驱动的核心理念提出了挑战，<strong>发散的探索感会减弱</strong>。就我个人而言，瑕不掩瑜，本身暗影火炬城的故事虽然情节稍显老套，但恰当的剧情逻辑、稍有悬念的事件、优秀的本土气息和时代感让我有兴趣去跟随游戏指引的方向去进行游戏。</p>
<h3 id="银河城：能力锁"><a href="#银河城：能力锁" class="headerlink" title="银河城：能力锁"></a>银河城：能力锁</h3><p><strong>具体到银河恶魔城核心的“能力锁”问题</strong>，暗影火炬城给予的“通关钥匙”大体分为两套体系：</p>
<ol>
<li><strong>动作系统的衍生</strong>。类似于砸地、升龙等需要用技能道具解锁的招式，不仅可以用来打人，还可以用于打开场景中一些非核心的捷径、隐藏房；</li>
<li><strong>核心能力</strong>。与武器深度绑定，基本在剧情必经之路上，甚至直接由剧情流程强引导获得。例如钻头螺旋桨、鞭子抓钩。</li>
</ol>
<p><img src="https://image.gcores.com/7b8ea251-c57b-4059-b681-c5710ad4cd6e.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="img"></p>
<p>和一般的银河城游戏类似，设计者在视觉上对这些锁做了统一规范的呈现，也让他们在游戏初期就出现在了玩家视野面前，不断的塑造玩家的概念模型。但是，<strong>火炬城的能力锁联动性并不是特别高</strong>，特定钥匙和锁的关系基本在<strong>单个箱庭关卡</strong>内使用。</p>
<blockquote>
<p>这种设计在游戏中地形复杂程度极高的水下部分体现尤甚，这部分的入场条件不仅需要取得潜水工具，还需要全程手持钻头用于推进，玩家在这个区域的体验实际上相当单一——潜水工具纯属一个被动技能，没有可交互的空间；而钻头则大幅限制了玩家在水下可进行的动作。既然本游戏最引以为傲的动作受到了限制，那么漫长的水下过程其实就显得有些乏味。</p>
</blockquote>
<p>而且，宏观来看，跨区域联动的不足、以及与锁有关的隐藏房内资源布置的不合理，也让火炬城的“回溯”特性稍显折扣。例如时常回到探索过的区域，打开一个核心能力锁，里面的深度并不足，最终只是一个钱箱或者非核心收集品，并不会给玩家很积极的反馈。</p>
<h3 id="动作的融入"><a href="#动作的融入" class="headerlink" title="动作的融入"></a>动作的融入</h3><p>在类银河恶魔城游戏中加入战斗并不是什么新奇事，就像《奥日》系列2代相比1代就明显丰富了战斗的深度。暗影火炬城其实也是加入了战斗，但他的动作显得非常“核心”，有些像街机的感觉。<strong>例如一些明显的动作元素：</strong></p>
<ul>
<li>轻重攻击、格挡、投技组成的基本战斗动作；对应受击也有硬直、击飞、倒地等姿态</li>
<li>攻击动作多段，前后摇明显，且部分技能能对浮空、倒地的敌人进行打击，在时间和空间层面形成连招</li>
<li>可以通过切换武器，冲刺取消实现高难度连招，造成大量伤害，长连招的衔接往往需要目押，难度较大</li>
<li>攻击判定比较严格</li>
<li>敌人会根据玩家的状态出招，甚至有压起身技能，需要一定程度的博弈；相应的，部分Boss还有连段保护</li>
<li>打击感呈现层面，顿帧、屏幕抖动、特效、受击效果极其鲜明</li>
</ul>
<p><strong>火炬城在动作，尤其是打击这块的3C体验相当优秀，一个优秀的3C自然也会带来顺畅、自然的游戏体验。</strong>这确实是银河城游戏融入新东西的优秀案例，在探索、推图时能用另一种优秀的核心体验来补足这个过程的体验。</p>
<p>然而与之对应的，火炬城的敌人设计确有一些不那么如主角的动作般“华丽”，<strong>能观测到的问题有</strong>：</p>
<ul>
<li>大量关卡中存在速度极其缓慢的子弹弹幕，能够机动的空间被大量封锁，玩家疲于奔命，而对策无敌闪后期才解锁</li>
<li>对于部分浮空敌人，冲刺只有八向，近战、投技没有追刀，极难命中</li>
<li>游戏后期引入了大量不吃硬直的敌人，对于玩家而言很难通过连招技巧来让自己更有优势了，变成回合制游戏</li>
</ul>
<p>这些问题之下，我在游戏后期选出了一个最优解：鞭子。能够锁定单位、攻击频率快、手长、大招范围和持续时间都不错，重复的释放这些泛用性很高的招式，似乎花哨的动作都与我无缘了<strong>。</strong></p>
<p><strong>一旦陷入其中，会感到后期的战斗无非多了些炫酷的大招，但只能在训练场打出的一套华丽连招并不能在敌人身上得到验证，核心动作的体验不免也打了折扣。</strong></p>
<h3 id="两者的结合是否成功？"><a href="#两者的结合是否成功？" class="headerlink" title="两者的结合是否成功？"></a>两者的结合是否成功？</h3><p>暗影火炬城在银河恶魔城元素中加入很硬核的动作元素基本达到了目的，它利用了动作逻辑和表现的良好呈现，在探索之外，的确为玩家创造了新奇的游戏体验。并且在剧情世界观上也契合了这种侠义、尚武的主题。</p>
<p>但是，我们分析的侧面仍然是从类银河恶魔城出发，动作系统并没有完全契合银河恶魔城的核心部分，有一些尖锐的问题：</p>
<ul>
<li>动作在战斗中有极佳的表现，<strong>但作为探索核心“钥匙”的时候，体验比较单一，丧失了动作感</strong>，基本都是一键交互，比如用拳头捶开门、用鞭子拉下卷帘门等。</li>
<li>银河恶魔城游戏少不了在平台间进行跳跃，然而火炬城<strong>角色位移动作判定并不如战斗那般灵活</strong>，比如二段跳、爬墙等，相比战斗手感稍显生硬</li>
</ul>
<h2 id="反思：改进与其他思路"><a href="#反思：改进与其他思路" class="headerlink" title="反思：改进与其他思路"></a>反思：改进与其他思路</h2><ol>
<li><p><strong>针对结合生硬可以思考的改动：</strong>结合武器特性适当增加一些<strong>玩家参与性更好的解锁过程</strong>，如用鞭子拉动东西做一些微解谜、用钻头吹风短时间开启某种通道后迅速通过、用拳头把某个物体锤到机关里等等。</p>
</li>
<li><p><strong>改善现有动作体验的改动</strong>：</p>
<ul>
<li>对于位移动作，是不是取消八向移动，变成<strong>全向移动</strong>更合适？</li>
<li>尽量放宽一些爬墙、对空投技的判定，<strong>加入追刀</strong>，这样一些微小的辅助或是方向调校，可以帮助玩家达成他的操作预期，不仅整体操作会更加顺滑，也会给非动作游戏核心玩家带来更好的游戏手感。</li>
<li>对于后期敌人的强化，减少硬直免疫敌人，让敌人的解法回归战斗机制本身而不是回合制。去想办法<strong>增加面对敌人的博弈感</strong>，比如逐渐加深敌人针对玩家的招式，但是与之匹配的，要给予玩家相应的信息提示、保护、以及确保博弈胜利后玩家的打击窗口。</li>
</ul>
<blockquote>
<p>在玩家期望的时机，以玩家期望的方式，呈现玩家期望的结果</p>
</blockquote>
</li>
<li><p><strong>更发散的想法：</strong>一种物体可以不只有一种机制，解放特定钥匙与特定特定锁之间的关系，让钥匙的能力变得稍微通用一些，让锁的解法多解，使得钥匙也可以组合，动作的组合显然有这样一种可能。当然，这种做法可以不做在微观的机关上面，可以考虑对整个区域进行这种处理，也就是从整个区域来看，它的内外通路或是内部通路可以是能力之间的组合来多解的。</p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://fellno.github.io" rel="external nofollow noreferrer">Fellno</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://fellno.github.io/2021/12/21/fist/">https://fellno.github.io/2021/12/21/fist/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://fellno.github.io" target="_blank">Fellno</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Game-Design/">
                                    <span class="chip bg-color">Game Design</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/09/01/meleeactionanalyze/">
                    <div class="card-image">
                        
                        <img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/1136586.png" class="responsive-img" alt="近战动作分析表">
                        
                        <span class="card-title">近战动作分析表</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            实习前期做的移动ACT/ARPG普攻动作设计分析报告
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Game-Design/" class="post-category">
                                    Game Design
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Game-Design/">
                        <span class="chip bg-color">Game Design</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/16/octa-glaze-concept/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/03/16/oWjQIwP6aOA7hg5.jpg" class="responsive-img" alt="动画短片《OctaGlaze 八角琉璃》">
                        
                        <span class="card-title">动画短片《OctaGlaze 八角琉璃》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            纪念碑谷风格的武汉大学毕业动画短片原片及静帧图
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Portfolio/" class="post-category">
                                    Portfolio
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/animation/">
                        <span class="chip bg-color">animation</span>
                    </a>
                    
                    <a href="/tags/3D/">
                        <span class="chip bg-color">3D</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

                            

                </main>

                

    <footer class="page-footer bg-color">
    
                <div class="container row center-align"
                    style="margin-bottom: 0px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                            <span id="year">
                                2020-2022
                            </span>
                            
                                    <span id="year">
                                        2020
                                    </span>
                                    <a href="/about" target="_blank">
                                        尹琳鑫
                                    </a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery"
                                        target="_blank">Matery</a>
                                    <br>
                                    
                                            
                                                
                                                            
                                                                <span id="busuanzi_container_site_pv"
                                                                    style='display:none'>
                                                                    |&nbsp;<i
                                                                        class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span
                                                                        id="busuanzi_value_site_pv"
                                                                        class="white-color"></span>&nbsp;次
                                                                </span>
                                                                
                                                                    
                                                                        <span id="busuanzi_container_site_uv"
                                                                            style='display:none'>
                                                                            |&nbsp;<i
                                                                                class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span
                                                                                id="busuanzi_value_site_uv"
                                                                                class="white-color"></span>&nbsp;人
                                                                        </span>
                                                                        
                                                                            <br>
                                                                            
                                                                                    <br>
                                                                                    

                    </div>
                    <div class="col s12 m4 l4 social-link ">
                        
    <a href="https://github.com/Fellno" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yinlinxin_dm@whu.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=449691907" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 449691907" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    
        <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
        <script>
            if (window.mermaid) {
                mermaid.initialize({ theme: 'forest' });
            }
        </script>
        

</body>

</html>
