<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="横版平台跳跃游戏跳跃动作的分析与复现, 尹琳鑫的博客">
    <meta name="description" content="武汉大学 | 数字传媒 | 数字媒介技术与应用">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>横版平台跳跃游戏跳跃动作的分析与复现 | 尹琳鑫的博客</title>
    <link rel="icon" type="image/png" href="/medias/logo_mbus.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="尹琳鑫的博客" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/logo_mbus_mono.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">尹琳鑫的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/logo_mbus_mono.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">尹琳鑫的博客</div>
        <div class="logo-desc">
            
            武汉大学 | 数字传媒 | 数字媒介技术与应用
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    

        

<div class="bg-cover pd-header post-cover" style="background-image: url('https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/ss_57ea45c3711319429b19ac62c0a21997b10e1042.1920x1080.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">横版平台跳跃游戏跳跃动作的分析与复现</h1>
                </div>
            </div>
        </div>
    </div>
</div>


            

                <main class="post-container content">

                    
                        <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Game-Design/">
                                <span class="chip bg-color">Game Design</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Game-Design/" class="post-category">
                                Game Design
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-05
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="横版平台跳跃游戏跳跃动作的分析与复现"><a href="#横版平台跳跃游戏跳跃动作的分析与复现" class="headerlink" title="横版平台跳跃游戏跳跃动作的分析与复现"></a>横版平台跳跃游戏跳跃动作的分析与复现</h2><blockquote>
<p><strong>项目目的</strong>：Unity自带的重力系统表现平台跳跃的跳跃动作有一定局限性，由此分析部分平台跳跃游戏的移动和跳跃形式，希望实现体验更加自然的跳跃动作，以此为加入校内游戏工作室的平台跳跃射击游戏Demo进行准备。</p>
<p><strong>项目工作</strong>：</p>
<ol>
<li>搜集资料或自行录制，对经典平台跳跃游戏的移动、跳跃的动作特征进行定性的描述</li>
<li>对这些动作特征进行分解，考虑程序实现的可能性</li>
<li>在Unity中实现分解动作及其配合</li>
</ol>
<p><strong>项目结果</strong>：为入部Demo实现了一个相对自然的跳跃系统，包括：</p>
<ul>
<li>可通过按键时间控制跳跃高度</li>
<li>脉冲+加速实现的上升段，有速度限制的下落段</li>
<li>部分遵循但不完全模拟力学原理，体验上更加自然的加减速过程</li>
<li>跳跃贴边时顺着墙边继续上升至预订高度</li>
</ul>
</blockquote>
<p>横版平台跳跃的动作系统大多集中在水平和垂直两个维度上，就水平维度而言相对简单，主要是控制角色的移动方向和移动速度，一些手感较好的游戏会有明显的加减速过程、惯性和地面摩擦感。</p>
<h3 id="基本水平移动"><a href="#基本水平移动" class="headerlink" title="基本水平移动"></a>基本水平移动</h3><p>在Unity中，使用<code>Input.GetAxis("Horizontal")</code>能够获取输入设备传入的水平方向向量，其值被标准化到$[-1,1]$区间，且输入发生变化时能在突变的输入量间进行平滑插值，模拟一种有“缓冲感”的输入。</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rgb：刚体组件</span></span><br><span class="line"><span class="comment">// hVeloFactor：水平速度的倍率</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// GetAxis</span></span><br><span class="line"><span class="built_in">float</span> h = Input.GetAxis(<span class="string">"Horizontal"</span>) * <span class="number">2</span>;</span><br><span class="line"><span class="comment">// GetAxisRaw</span></span><br><span class="line"><span class="built_in">float</span> h_raw = Input.GetAxisRaw(<span class="string">"Horizontal"</span>) * <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">rgb.velocity = <span class="keyword">new</span> Vector2(h * hVeloFactor, rgb.velocity.y);</span><br></pre></td></tr></tbody></table></figure>
<p>例如，在上述代码块中，如果玩家在操作中忽然从按住D键变向按住A键，那么h将会在短时间内从1平滑变化到-1，直观体验上，玩家便不会直接调头并且获得反向的速度。如果使用的是<code>Input.GetAxisRaw</code>，获得的h_raw则只可能是-1、0、1三个取值，玩家按反方向键就会发生直接调头并获得全部速度。以上，使用GetAxis是一种能够实现有简单惯性、简单平滑速度效果的解决方案。</p>
<h3 id="基本垂直跳跃"><a href="#基本垂直跳跃" class="headerlink" title="基本垂直跳跃"></a>基本垂直跳跃</h3><p>对于正常用重力模拟的跳跃，可以用一个基础的物理公式描述：</p>
<script type="math/tex; mode=display">
h(t)=v_0t-\frac{1}{2}gt^2</script><p>这是一条典型的抛物线轨迹，是以时间 $t$ 为唯一变量的函数，而其约束条件是一次项中的初速度 $v_0$ 。如果在游戏中单纯套用这个公式的话，表示玩家起跳的那一刻，跳跃轨迹的垂直分量就已经注定了，但这样真的可行吗？提出如下问题：</p>
<ul>
<li><strong>玩家跳跃欠缺空间自由度</strong>：如果初速度 $v_0$ 重力加速度 $g$ 固定，那么玩家无论如何都会在固定时间达到最大高度，面对不同的平台高度，玩家并没有控制跳跃高度——即空间层面的“自由度”。</li>
<li><strong>玩家跳跃欠缺时间自由度</strong>：同理，如果玩家面临前方有高低不一的障碍、敌人等情况，过短的腾空时间会跳不过去，过长的腾空时间则又有可能撞到后面的障碍，那么玩家必然会确实控制自己跳跃时间的——时间层面的“自由度”。</li>
<li><strong>下落速度会无限加速</strong>：即使考虑到现实中的下落，重力也最终会和风阻力达到受力平衡而不再加速。那么游戏中如果玩家下落速度无限增大，尤其是在地图本身有极大纵向高低落差的情况下，持续加速下落会让玩家越来越难以观察下方的情况。</li>
</ul>
<h3 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h3><p>针对以上问题，我结合了一些网络上的录像资源和自己的游戏资源，对一部分较热门的平台跳跃游戏的一段跳动作进行了进行分析。</p>
<h4 id="空洞骑士"><a href="#空洞骑士" class="headerlink" title="空洞骑士"></a>空洞骑士</h4><p>空洞骑士的跳跃主要被用于通过地图、机关规避、战斗躲避等，使用频率相当高。玩家跳跃时可以在横轴上进行无惯性瞬间转向，跳跃在水平方向的可操控性也是与游戏要求的频繁位移相对应的。而在纵向上，空洞骑士的跳跃高度相比角色身位来说相当高，跳跃曲线更像一个开口较小的抛物线，或者说是“ $\and$ ”形的，如图1，角色的滞空时间并不会太长，但玩家能利用一段跳滞空其间衔接其他动作，包括与二段跳、劈砍、技能释放等。也即空洞骑士的跳跃主要在地图行动、紧急位移两方面发挥作用，因此为了玩家能够顺利过图、有效与敌人战斗，它的跳跃机制必须给玩家提供较大的控制空间。</p>
<p><img src="https://i.loli.net/2021/03/23/Wq4m2xuDEMwGeak.gif" alt=""></p>
<center>
    图1 空洞骑士 跳跃
</center>



<p>上升段：</p>
<ul>
<li>可以通过按键时间控制跳跃高度</li>
<li>停止按键或持续按键一段时间后，有一段比较短时间的减速上升</li>
<li>短按跳跃时减速段明显更短，考虑为初速度不同</li>
</ul>
<p>滞空期：</p>
<ul>
<li>可进行二段跳、攻击、技能的衔接，在跳跃抛物线最高点释放可控性最高</li>
</ul>
<p>下降段：</p>
<ul>
<li>有明显的下落加速，和起跳轨迹比较对称</li>
</ul>
<h4 id="奥日系列"><a href="#奥日系列" class="headerlink" title="奥日系列"></a>奥日系列</h4><p>奥日的跳跃系统相当流畅，在我自己的游戏经历中个人认为属于顶尖水平。与空洞骑士不同，奥日跳跃的滞空时间相当长，对应的也是奥日在地图上丰富的纵向层次、机关和极多的动作衔接，所以，奥日的跳跃曲线是一个开口更大的抛物线，有点像“ $\cap$ ”形状。此外，奥日的跳跃有一种“灵动”感，即能让玩家体验到跳跃过程中的速度感，但同时这种速度感主要在视觉上进行呈现，而非直接让玩家操作一个速度极快以至于难以控制的物体，也即让玩家能从视觉层面获得超出自身操作预想的实际体验。</p>
<p><img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/2021-03-23%2018.28.46.gif" style="zoom:50%;"></p>
<center>
    图2 奥日与萤火意志 长距离下落
</center>


<p><img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/2021-03-23 18.45.42.gif" style="zoom:50%;"></p>
<center>
    图3 奥日与萤火意志 连续跳跃
</center>


<p>上升段：</p>
<ul>
<li>可以通过按键时间控制跳跃高度，且不同跳跃高度、是否连跳会带来不同角色动画的呈现</li>
<li>起跳有极短时间的起跳过程，此时角色没有马上离地，但视觉上可看出再发力蹬地</li>
<li>离地瞬间产生明显的脉冲速度，之后迅速进入减速状态，开始纵向速度较低的滞空期</li>
</ul>
<p>滞空期：</p>
<ul>
<li>滞空期较长，可衔接二段跳，触发攻击技能的空中姿态，衔接部分动作系统的机制对策</li>
</ul>
<p>下降段：</p>
<ul>
<li>到达最大高度后以零初速度开始向下加速，加速过程非常明显</li>
<li>如果长距离下落，下落速度并不会一直加，看起来有一个最大速度，如图2</li>
<li>落地后根据是否连跳、是否移动分别呈现出连跳、移动着地、静止着地的动画，如图3</li>
</ul>
<h4 id="Celeste"><a href="#Celeste" class="headerlink" title="Celeste"></a>Celeste</h4><p>Celeste的跳跃也与按键持续时间正相关，跳跃轨迹是一个正常的抛物线形。其中人物挑起和落地也用了相应的动画进行视觉表现。如果玩家在空中变向，人物则会立刻做出反应并改变速度。此外，Celeste的最大跳跃高度和滞空时间并没有很高的值，主要适用于在整体难度较高的关卡中在各个机关间移动。</p>
<p><img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/2021-03-23%2019.49.54.gif" style="zoom:50%;"></p>
<center>
    图4 Celeste 连续跳跃
</center>



<p>上升段：</p>
<ul>
<li>可以通过按键时间控制跳跃高度</li>
<li>起跳有相应的动画演出</li>
<li>减速过程很快就开始，人物在蹦起一个高度后速度会迅速到0</li>
</ul>
<p>滞空期：</p>
<ul>
<li>滞空时间较短，但可以不断连续跳跃</li>
</ul>
<p>下降段：</p>
<ul>
<li>明显的下落加速，但速度不像是自由落体</li>
</ul>
<h4 id="超级马里奥"><a href="#超级马里奥" class="headerlink" title="超级马里奥"></a>超级马里奥</h4><p>超级马里奥的跳跃非常经典。一些直观的体验如：“按的久、跳得高”是当时任天堂平台跳跃游戏的标准方案。这个有一定年代感的“老前辈”又与上述的比较新的平台跳跃不同，马里奥的起跳高度控制是非常明显的，例如在起跳长按的过程中甚至能感到人物在空中仍然在加速，而这个加速过程持续一段时间后便会停止，此时玩家在纵向维度上已经无法再控制角色的高度，角色会按惯性继续上升直到最高点。此外，横向存在助跑情况下的大跳滞空时间明显更长，滞空过程中，如果按横向的方向键，角色的速度会有微弱改变，并不会像地面变向那么灵活。</p>
<p><img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/2021-03-23%2020.01.33.gif" style="zoom:50%;"></p>
<center>
    图5 超级马里奥 跳跃
</center>


<p>上升段：</p>
<ul>
<li>可以通过按键时间控制跳跃高度</li>
<li>起跳时保持长按可以感受到加速过程</li>
<li>起跳长按时玩家的初速度并没有完全直接因重力而开始减速，考虑是此时仍然有一个向上的力，重力没有完全发挥作用</li>
<li>如果玩家在上升期间碰到竖直方向的障碍物，会贴边继续上升</li>
</ul>
<p>滞空期：</p>
<ul>
<li>滞空时间跟起跳时按键的时间相关</li>
<li>如果起跳有助跑，滞空时间会增加</li>
<li>滞空期间横向的操作有一定的灵活性惩罚，可实现微调但不是完全响应</li>
</ul>
<p>下降段：</p>
<ul>
<li>有明显的下落加速</li>
<li>下落疑似有最大速度</li>
</ul>
<h4 id="分析结论"><a href="#分析结论" class="headerlink" title="分析结论"></a>分析结论</h4><p>可以看出，这些具有代表性的平台跳跃游戏在跳跃移动风格不一，但都有一些共同性，结合工程需求，初步设想分“上升”、“下降”两个阶段进行处理，“滞空”则作为上升、下降过程中实际体验的表现，对此作出如下总结。</p>
<blockquote>
<p><strong>上升段</strong>：</p>
<ul>
<li>可控的跳跃高度，通过按键时长来实现</li>
<li>短按的小跳应确保有一个最低的跳跃高度，是一个<strong>脉冲力的零状态响应</strong></li>
<li>长按的大跳首先叠加小跳的表现，另外会在起跳时会以一个<strong>持续力</strong>进行加速，加速一段时间后<strong>加速失效</strong>，开始被重力影响</li>
<li>玩家贴墙跳时能够<strong>贴墙上升</strong></li>
<li>记录上升状态、起跳脉冲状态</li>
</ul>
<p><strong>下降段</strong>：</p>
<ul>
<li>玩家的跳跃行为（纵向分量）在玩家松开跳跃键或上升<strong>加速失效</strong>后开始受向下的力影响</li>
<li>下落速度有上限，不会超过<strong>最大下落速度</strong></li>
<li>记录下落状态、最大速度阈值</li>
</ul>
<p><strong>滞空期</strong>：</p>
<ul>
<li>可以在空中进行水平方向的控制，如果是转向，则会受<code>Input.GetAxis("Horizontal")</code>带来的惯性阻滞感</li>
<li>根据Demo制作目标，玩家可以在空中衔接攻击动作，但有精确度惩罚</li>
</ul>
</blockquote>
<h3 id="工程实现"><a href="#工程实现" class="headerlink" title="工程实现"></a>工程实现</h3><h4 id="全局重力"><a href="#全局重力" class="headerlink" title="全局重力"></a>全局重力</h4><p>在实际进行复现之前，不妨先对比Unity刚体的自带重力系统能够实现怎样的跳跃。</p>
<p>如图6和图7，通过对角色物体的刚体组件使用<code>AddForce</code>方法来实现可控高度的跳跃，同时设置刚体的<code>Gravity Scale</code>为10</p>
<p><img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/2021-03-28%2022.12.10.gif" style="zoom:50%;"></p>
<center>
    图6 自带重力原地跳跃
</center>
<img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/2021-03-28%2022.17.45.gif" style="zoom:50%;">

<center>
    图7 自带重力跳跃+移动
</center>



<p>可见，跳跃的迟滞感非常强，且起跳缺乏速度感，一旦撤去上升力，相当拖沓的滞空时间内玩家完全丧失了纵向维度的控制能力。以及当角色处于高点低速区时，玩家此时能获得更清晰的运动信息，并以此作为落点的判据，而此后由于下落加速过程过于拖沓，伴随着角色水平维度的移动，导致玩家并不能很好地把握落点。如果单纯的增加<code>Gravity Scale</code>来进行加快速度变化，那么由于自带重力系统是全局的，上升和下落基本对称，滞空时间虽然可以缩短，但上升期减速到0的时间也会被压缩，角色被重力束缚的感觉会十分强烈。</p>
<h4 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h4><p>那么改进的几个关键方向基本可以确定，首先是起跳要突出向上冲的速度感，再者要能控制跳跃高度，其次滞空时间需要进行控制，最后下落速度要控制在一个最大值之下。</p>
<p>根据<a href="#分析结论">分析结论</a>的总结，主要将跳跃分解为<strong>跳跃状态、上升参数、下降参数、联动参数</strong>几个部分进行设计和复现</p>
<p><strong>跳跃状态</strong></p>
<p>记录玩家是否离地，是否进行起跳。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>变量/方法名</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>IsOnGround()</code></td>
<td>方法，private bool</td>
<td>利用射线实现检测玩家是否腾空</td>
</tr>
<tr>
<td><code>isJumpUpward</code></td>
<td>变量，private bool</td>
<td>玩家是否处于上升段</td>
</tr>
<tr>
<td><code>canJumpPulse</code></td>
<td>变量，private bool</td>
<td>玩家单次起跳中是否可应用脉冲力，一次跳跃只触发一次</td>
</tr>
<tr>
<td><code>isJumpDownward</code></td>
<td>变量，private bool</td>
<td>玩家是否处于下降段</td>
</tr>
<tr>
<td><code>jumpStartTime</code></td>
<td>变量，private float</td>
<td>记录玩家起跳离地的时间</td>
</tr>
</tbody>
</table>
</div>
<p><strong>上升参数</strong></p>
<p>上升过程分为两个力来控制，一是一次跳跃开始时只触发一次的脉冲力，用于提供上冲的初速度；二是按住跳跃键时持续提供向上的推力，这个推力由一个最大加速时间控制其有效作用的时间范围。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>变量/方法名</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>jumpForce</code></td>
<td>变量，public float</td>
<td>跳跃上升加速阶段的持续力<code>ForceMode2D.Force</code></td>
</tr>
<tr>
<td><code>jumpImpulse</code></td>
<td>变量，public float</td>
<td>跳跃启动时的脉冲力<code>ForceMode2D.Impulse</code></td>
</tr>
<tr>
<td><code>accelerateTimeLimit</code></td>
<td>变量，public float</td>
<td>跳跃上升阶段按住跳跃键的最大加速时间</td>
</tr>
</tbody>
</table>
</div>
<p>以下内容写入<code>FixedUpdate()</code>事件函数中</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (isJumpUpward &amp;&amp; Input.GetKey(KeyCode.Space) </span><br><span class="line">    &amp;&amp; Time.fixedTime - jumpStartTime &lt;= accelerateTimeLimit) {</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 脉冲力</span></span><br><span class="line">    <span class="keyword">if</span> (canJumpPulse) {</span><br><span class="line">        rgb.AddForce(<span class="keyword">new</span> Vector2(<span class="number">0</span>, jumpImpulse), ForceMode2D.Impulse);</span><br><span class="line">        canJumpPulse = <span class="literal">false</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 持续力</span></span><br><span class="line">    rgb.AddForce(<span class="keyword">new</span> Vector2(<span class="number">0</span>, jumpForce), ForceMode2D.Force);</span><br><span class="line">    </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><strong>下降参数</strong></p>
<p>由于没有使用自带重力系统，需要模拟重力来控制玩家的下坠，这个重力在上升段完成后（玩家停止按键或者加速时间结束）应该立刻作用于角色物体使其减速，这样也可以保证上升和下降两部分的参数相互独立，可以分别调整。具体实现由一个模拟重力和一个最大下落速度来实现。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>变量/方法名</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fallForce</code></td>
<td>变量，public float</td>
<td>跳跃下降开始时指向地面模拟重力<code>ForceMode2D.Force</code></td>
</tr>
<tr>
<td><code>fallSpeedLimit</code></td>
<td>变量，public float</td>
<td>跳跃下降阶段的最大下落速度</td>
</tr>
</tbody>
</table>
</div>
<p>以下内容写入<code>FixedUpdate()</code>事件函数中</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!IsOnGround() &amp;&amp;</span><br><span class="line">    (!Input.GetKey(KeyCode.Space) || Time.fixedTime - jumpStartTime &gt; accelerateTimeLimit)) {</span><br><span class="line">    </span><br><span class="line">    isJumpDownward = <span class="literal">true</span>;</span><br><span class="line">    isJumpUpward = <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">// 根据最大速度限制模拟重力施力条件</span></span><br><span class="line">    <span class="keyword">if</span> (rgb.velocity.y &gt;= -fallSpeedLimit) {</span><br><span class="line">        rgb.AddForce(<span class="keyword">new</span> Vector2(<span class="number">0</span>, -fallForce));</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span> {</span><br><span class="line">        rgb.velocity = <span class="keyword">new</span> Vector2(rgb.velocity.x, rgb.velocity.y);</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><strong>联动参数</strong></p>
<p>这部分主要包括如<code>attackJumpPenalty</code>等与战斗、敌人行为相联动的参数，玩家在空中攻击时会受到精准度惩罚，等等这类用于描述跳跃过程中进行攻击等行为的影响因素。</p>
<p>此外，玩家碰撞体与地图之间的摩擦力单独调为0值，以实现贴墙跳跃能够正常完成跳跃动作。</p>
<p>改进后的跳跃流程图如图8，实际效果如图9，图10，可见起跳的速度感得到了明显改观，减速后的下落过程也果断了许多。</p>
<pre class="mermaid">graph LR

A[玩家进行跳跃] --&gt; B{跳跃检测}

B --&gt; |可跳跃| C(上升段脉冲)
C --&gt; |按住跳跃| D(上升段持续力)
D --&gt; |按住跳跃并达到最大加速时间| E(滞空)
D --&gt; |松开跳跃| E
C --&gt; |松开跳跃| E
E --&gt; |减速| F(下降段)
F --&gt; |向下加速| H[落地]
F --&gt; |向下加速| G(最大下降速度) 
G --&gt; H</pre>

<center>
    图8 改进跳跃流程图
</center>
<img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/2021-03-28%2022.21.03.gif" style="zoom:50%;">

<center>
    图9 改进跳跃 原地不同高度
</center>
<img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/2021-03-28%2022.21.18.gif" style="zoom:50%;">

<center>
    图10 改进跳跃 移动跳跃
</center>



<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>最好不要用自带重力系统处理平台跳跃，非常不自然</li>
<li>可以将跳跃分成上升和下降两部分进行分别处理，上升主要注意起跳瞬间的速度、按键时长如何控制高度，下降则主要注意重力模拟、最大下落速度</li>
<li>滞空表现要和游戏特性对应，跑酷游戏可以稍微长时间、大惯性滞空，战斗游戏则需要短时间、小惯性滞空</li>
<li>最大加速时间这一做法可以考虑运用上升变加速度到零的处理方法，应该会更自然</li>
</ol>
<p>除此之外，本次demo还使用了大量碰撞检测、协程、粒子系统，并且各个功能之间实现了初步的联动，最终实现了一个可玩的二维平台跳跃射击小游戏。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://fellno.github.io" rel="external nofollow noreferrer">Fellno</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://fellno.github.io/2020/11/05/2d-platform-jumping/">https://fellno.github.io/2020/11/05/2d-platform-jumping/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://fellno.github.io" target="_blank">Fellno</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Game-Design/">
                                    <span class="chip bg-color">Game Design</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/12/04/ahit-test/">
                    <div class="card-image">
                        
                        <img src="https://fellno-io-picgo.oss-cn-hangzhou.aliyuncs.com/img/%E9%A3%9E%E8%90%BD_FX.png" class="responsive-img" alt="《时光之帽》关卡设计/世界设计反拆">
                        
                        <span class="card-title">《时光之帽》关卡设计/世界设计反拆</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            游戏机制的引入与玩家对策的引导、公共场景的必要性、项目启示
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Game-Design/" class="post-category">
                                    Game Design
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Game-Design/">
                        <span class="chip bg-color">Game Design</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/16/octa-glaze-concept/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/03/16/oWjQIwP6aOA7hg5.jpg" class="responsive-img" alt="动画短片《OctaGlaze 八角琉璃》">
                        
                        <span class="card-title">动画短片《OctaGlaze 八角琉璃》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            纪念碑谷风格的武汉大学毕业动画短片原片及静帧图
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Portfolio/" class="post-category">
                                    Portfolio
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/animation/">
                        <span class="chip bg-color">animation</span>
                    </a>
                    
                    <a href="/tags/3D/">
                        <span class="chip bg-color">3D</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

                            

                </main>

                
                    <script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
                    <script>
                        MathJax.Hub.Config({
                            tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] }
                        });
                    </script>
                    

    <footer class="page-footer bg-color">
    
                <div class="container row center-align"
                    style="margin-bottom: 0px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                            <span id="year">
                                2020-2021
                            </span>
                            
                                    <span id="year">
                                        2020
                                    </span>
                                    <a href="/about" target="_blank">
                                        尹琳鑫
                                    </a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery"
                                        target="_blank">Matery</a>
                                    <br>
                                    
                                            
                                                
                                                            
                                                                <span id="busuanzi_container_site_pv"
                                                                    style='display:none'>
                                                                    |&nbsp;<i
                                                                        class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span
                                                                        id="busuanzi_value_site_pv"
                                                                        class="white-color"></span>&nbsp;次
                                                                </span>
                                                                
                                                                    
                                                                        <span id="busuanzi_container_site_uv"
                                                                            style='display:none'>
                                                                            |&nbsp;<i
                                                                                class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span
                                                                                id="busuanzi_value_site_uv"
                                                                                class="white-color"></span>&nbsp;人
                                                                        </span>
                                                                        
                                                                            <br>
                                                                            
                                                                                    <br>
                                                                                    

                    </div>
                    <div class="col s12 m4 l4 social-link ">
                        
    <a href="https://github.com/Fellno" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yinlinxin_dm@whu.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=449691907" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 449691907" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    
        <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
        <script>
            if (window.mermaid) {
                mermaid.initialize({ theme: 'forest' });
            }
        </script>
        

</body>

</html>
